<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="270dp"
    tools:context=".CardFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:id="@+id/image"
        android:src="@drawable/img_1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Nature"
        android:id="@+id/title"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/image"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:id="@+id/profile_image"
            android:layout_margin="5dp"
            android:layout_height="70dp"
            android:src="@drawable/nitish"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Nitish Prasad"
                android:textStyle="bold"
                android:id="@+id/name"
                android:textSize="15dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:padding="4dp"
                android:id="@+id/description"
                android:layout_height="wrap_content"
                android:text="@string/nitish_description"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:drawableLeft="@drawable/view"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/views"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:text="120"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/comment"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/comment"
                    android:text="120"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/likes"
                    android:drawableLeft="@drawable/likes"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    android:text="120"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>